ARG SNIPER_BUILDER_IMAGE=tater-tube-steam-sniper-builder
FROM ${SNIPER_BUILDER_IMAGE} AS builder

ARG BUILD_JOBS=4

USER root

# Upstream 4.0.2 requires CMake 3.26; Valve's pinned sniper SDK currently has
# 3.25. Keep the newer build tool isolated to this builder image.
RUN python3 -m pip install --no-cache-dir "cmake==3.31.6"

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libglew-dev \
        libogg-dev \
        libopengl-dev \
        libopus-dev \
        libopusfile-dev \
        libpng-dev \
        libsdl2-net-dev \
        libspdlog-dev \
        libtinyxml2-dev \
        libusb-1.0-0-dev \
        libusb-dev \
        libvorbis-dev \
        libzip-dev \
        lsb-release \
        nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

# Bullseye splits the libzip tools out of its development package but no longer
# publishes that companion package. Build the same pinned libzip revision used
# by upstream CI so its exported CMake targets are complete.
RUN curl -fL --retry 3 \
        https://github.com/nih-at/libzip/releases/download/v1.10.1/libzip-1.10.1.tar.gz \
        -o /tmp/libzip-1.10.1.tar.gz \
    && echo "9669ae5dfe3ac5b3897536dc8466a874c8cf2c0e3b1fdd08d75b273884299363  /tmp/libzip-1.10.1.tar.gz" \
        | sha256sum -c - \
    && tar -xzf /tmp/libzip-1.10.1.tar.gz -C /tmp \
    && cmake -S /tmp/libzip-1.10.1 -B /tmp/libzip-build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_COMMONCRYPTO=OFF \
        -DENABLE_GNUTLS=OFF \
        -DENABLE_MBEDTLS=OFF \
        -DENABLE_OPENSSL=OFF \
        -DBUILD_DOC=OFF \
        -DBUILD_EXAMPLES=OFF \
        -DBUILD_REGRESS=OFF \
    && cmake --build /tmp/libzip-build --parallel "${BUILD_JOBS}" \
    && cmake --install /tmp/libzip-build \
    && rm -rf /tmp/libzip-1.10.1 /tmp/libzip-build /tmp/libzip-1.10.1.tar.gz

RUN curl -fL --retry 3 \
        https://github.com/leethomason/tinyxml2/archive/refs/tags/10.0.0.tar.gz \
        -o /tmp/tinyxml2-10.0.0.tar.gz \
    && echo "3bdf15128ba16686e69bce256cc468e76c7b94ff2c7f391cc5ec09e40bff3839  /tmp/tinyxml2-10.0.0.tar.gz" \
        | sha256sum -c - \
    && tar -xzf /tmp/tinyxml2-10.0.0.tar.gz -C /tmp \
    && cmake -S /tmp/tinyxml2-10.0.0 -B /tmp/tinyxml2-build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -Dtinyxml2_BUILD_TESTING=OFF \
    && cmake --build /tmp/tinyxml2-build --parallel "${BUILD_JOBS}" \
    && cmake --install /tmp/tinyxml2-build \
    && rm -rf /tmp/tinyxml2-10.0.0 /tmp/tinyxml2-build /tmp/tinyxml2-10.0.0.tar.gz

COPY scripts/build-2ship2harkinian-port.sh /tmp/build-2ship2harkinian-port.sh
COPY packaging/ports/2ship2harkinian/tater-tube.patch /tmp/tater-tube.patch
COPY packaging/ports/2ship2harkinian/crt-display.patch /tmp/crt-display.patch

RUN TWO_SHIP_PATCH=/tmp/tater-tube.patch \
    TWO_SHIP_CRT_PATCH=/tmp/crt-display.patch \
    TWO_SHIP_BUILD_ROOT=/build/2ship2harkinian \
    TWO_SHIP_BUILD_JOBS="${BUILD_JOBS}" \
    /tmp/build-2ship2harkinian-port.sh \
        /opt/tater-tube-runtimes/ports/2ship2harkinian

# Populate a private dependency directory without wrapping the game in an
# AppImage. Tater Tube's launcher needs the real executable path so 2Ship can
# find its bundled extractor files while writing saves and mm.o2r elsewhere.
RUN appdir=/build/2ship-appdir \
    && port=/opt/tater-tube-runtimes/ports/2ship2harkinian \
    && mkdir -p "${appdir}/usr/bin" \
    && cp "${port}/2s2h.elf" "${appdir}/usr/bin/2s2h.elf" \
    && linuxdeploy \
        --appdir="${appdir}" \
        --executable="${appdir}/usr/bin/2s2h.elf" \
    && mkdir -p "${port}/lib" \
    && cp -a "${appdir}/usr/lib/." "${port}/lib/" \
    && sdl3="$(ldconfig -p | awk '$1 == "libSDL3.so.0" && /x86-64/ { print $NF; exit }')" \
    && test -n "${sdl3}" \
    && cp -L "${sdl3}" "${port}/lib/libSDL3.so.0" \
    && LD_LIBRARY_PATH="${port}/lib" ldd "${port}/2s2h.elf" \
        | tee /tmp/2ship-ldd.txt \
    && ! grep -q 'not found' /tmp/2ship-ldd.txt \
    && file "${port}/2s2h.elf" "${port}/assets/extractor/ZAPD.out"

FROM scratch

COPY --from=builder /opt/tater-tube-runtimes/ports \
    /opt/tater-tube-runtimes/ports

CMD ["/opt/tater-tube-runtimes/ports/2ship2harkinian/2ship2harkinian"]
