ARG SNIPER_BUILDER_IMAGE=tater-tube-steam-sniper-builder
FROM ${SNIPER_BUILDER_IMAGE}

ARG BUILD_JOBS=4
ARG MESON_VERSION=1.7.2
ARG FFMPEG_TAG=n6.1.6
ARG FFMPEG_REF=f1e3a2bf7a2f2cde936d1ed97f09a26853d20125
ARG LIBPLACEBO_TAG=v6.338.2
ARG LIBPLACEBO_REF=64c1954570f1cd57f8570a57e51fb0249b57bb90
ARG MPV_REF=41f6a645068483470267271e1d09966ca3b9f413
ARG RETROARCH_REF=69a4f0ea1e8aaf442ae4858f2e7f2b31a1776576
ARG MOONLIGHT_REF=775444287305849ebdf4736c75298ad0713e2d5d

USER root

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libavahi-client-dev \
        libass-dev \
        libavcodec-dev \
        libavutil-dev \
        libevdev-dev \
        libssl-dev \
        libsqlite3-dev \
        libva-dev \
        libvdpau-dev \
        nasm \
        yasm \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir "meson==${MESON_VERSION}"

ENV RUNTIME_ROOT=/opt/tater-tube-runtimes
ENV MPV_ROOT=/opt/tater-tube-runtimes/mpv
ENV PKG_CONFIG_PATH=/opt/tater-tube-runtimes/mpv/lib/pkgconfig
ENV LD_LIBRARY_PATH=/opt/tater-tube-runtimes/mpv/lib

# mpv 0.41 requires FFmpeg 6.1 or newer. Build the final maintained 6.1 release
# as shared LGPL libraries and keep the command-line FFmpeg tools out of the
# shipped bundle.
RUN git clone --depth 1 --branch "${FFMPEG_TAG}" \
        https://git.ffmpeg.org/ffmpeg.git /build/ffmpeg \
    && test "$(git -C /build/ffmpeg rev-parse HEAD)" = "${FFMPEG_REF}" \
    && cd /build/ffmpeg \
    && ./configure \
        --prefix="${MPV_ROOT}" \
        --enable-shared \
        --disable-static \
        --disable-debug \
        --disable-doc \
        --disable-programs \
        --enable-openssl \
        --enable-vaapi \
        --enable-vdpau \
    && make -j"${BUILD_JOBS}" \
    && make install

# Current mpv uses libplacebo for its renderer. Vulkan and OpenGL are both
# enabled so the same bundle works in Deck Gaming Mode and X11 desktops.
RUN git clone --depth 1 --branch "${LIBPLACEBO_TAG}" --recursive \
        https://github.com/haasn/libplacebo.git /build/libplacebo \
    && test "$(git -C /build/libplacebo rev-parse HEAD)" = "${LIBPLACEBO_REF}" \
    && meson setup /build/libplacebo/build /build/libplacebo \
        --prefix="${MPV_ROOT}" \
        --libdir=lib \
        --buildtype=release \
        -Dvulkan=enabled \
        -Dopengl=enabled \
        -Dglslang=enabled \
        -Dshaderc=disabled \
        -Ddemos=false \
        -Dtests=false \
        -Dbench=false \
        -Dfuzz=false \
    && meson compile -C /build/libplacebo/build -j"${BUILD_JOBS}" \
    && meson install -C /build/libplacebo/build

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        liblua5.2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /build/mpv \
    && curl -fL --retry 3 \
        "https://github.com/mpv-player/mpv/archive/${MPV_REF}.tar.gz" \
        | tar -xz -C /build/mpv --strip-components=1 \
    && meson setup /build/mpv/build /build/mpv \
        --prefix="${MPV_ROOT}" \
        --libdir=lib \
        --buildtype=release \
        -Dbuild-date=false \
        -Dlibmpv=false \
        -Dtests=false \
        -Dmanpage-build=disabled \
        -Dhtml-build=disabled \
        -Dpdf-build=disabled \
        -Dlua=lua5.2 \
        -Djavascript=disabled \
        -Dlibavdevice=disabled \
        -Dcdda=disabled \
        -Ddvdnav=disabled \
        -Dlibbluray=disabled \
        -Dvapoursynth=disabled \
        -Dcaca=disabled \
        -Dsixel=disabled \
        -Dsdl2-audio=disabled \
        -Dsdl2-video=disabled \
        -Dsdl2-gamepad=disabled \
    && meson compile -C /build/mpv/build -j"${BUILD_JOBS}" \
    && meson install -C /build/mpv/build \
    && patchelf --set-rpath '$ORIGIN/../lib' "${MPV_ROOT}/bin/mpv" \
    && find "${MPV_ROOT}/lib" -type f -name '*.so.*' -exec \
        patchelf --set-rpath '$ORIGIN' {} \; \
    && "${MPV_ROOT}/bin/mpv" --list-options | grep -Eq '^ --osc[[:space:]]' \
    && "${MPV_ROOT}/bin/mpv" --list-options | grep -Eq '^ --ytdl[[:space:]]'

# RetroArch is built without SDL because Valve's sniper SDK intentionally
# provides the SDL2 compatibility shim. Native udev input covers controllers;
# X11, Wayland, Vulkan, ALSA, and PulseAudio remain enabled.
RUN mkdir -p /build/retroarch \
    && curl -fL --retry 3 \
        "https://github.com/libretro/RetroArch/archive/${RETROARCH_REF}.tar.gz" \
        | tar -xz -C /build/retroarch --strip-components=1 \
    && cd /build/retroarch \
    && ./configure \
        --prefix="${RUNTIME_ROOT}/retroarch" \
        --enable-x11 \
        --enable-wayland \
        --enable-vulkan \
        --disable-sdl \
        --disable-sdl2 \
        --enable-alsa \
        --enable-pulse \
        --enable-udev \
        --enable-dbus \
        --disable-ffmpeg \
        --disable-qt \
        --disable-jack \
    && make -j"${BUILD_JOBS}" \
    && make install \
    && mkdir -p "${RUNTIME_ROOT}/retroarch/cores"

COPY scripts/build-moonlight-sdl.sh /tmp/build-moonlight-sdl.sh
RUN MOONLIGHT_EMBEDDED_REF="${MOONLIGHT_REF}" \
        MOONLIGHT_BUILD_JOBS="${BUILD_JOBS}" \
        /tmp/build-moonlight-sdl.sh "${RUNTIME_ROOT}/moonlight-sdl" \
    && patchelf --set-rpath '$ORIGIN/../lib' \
        "${RUNTIME_ROOT}/moonlight-sdl/bin/moonlight" \
    && find "${RUNTIME_ROOT}/moonlight-sdl/lib" -type f -name '*.so.*' -exec \
        patchelf --set-rpath '$ORIGIN' {} \;

COPY packaging/steam/runtime-notices/ "${RUNTIME_ROOT}/notices/"
COPY packaging/steam/core-manifest.tsv /tmp/core-manifest.tsv
COPY scripts/build-steam-libretro-cores.sh /tmp/build-steam-libretro-cores.sh
COPY scripts/validate-steam-libretro-cores.py /tmp/validate-steam-libretro-cores.py

# Keep the three groups in separate layers so a large arcade-core rebuild does
# not discard already completed console-core work.
RUN STEAM_CORE_MANIFEST=/tmp/core-manifest.tsv \
        /tmp/build-steam-libretro-cores.sh standard "${RUNTIME_ROOT}" \
    && cmake -E remove_directory /build/libretro-cores
RUN STEAM_CORE_MANIFEST=/tmp/core-manifest.tsv \
        /tmp/build-steam-libretro-cores.sh replacement "${RUNTIME_ROOT}" \
    && cmake -E remove_directory /build/libretro-cores
RUN STEAM_CORE_MANIFEST=/tmp/core-manifest.tsv \
        /tmp/build-steam-libretro-cores.sh arcade "${RUNTIME_ROOT}" \
    && cmake -E remove_directory /build/libretro-cores

RUN python3 /tmp/validate-steam-libretro-cores.py \
        "${RUNTIME_ROOT}/retroarch/cores" \
        "${RUNTIME_ROOT}/notices/APPROVED-CORES.txt"

RUN cp /build/mpv/LICENSE.GPL "${RUNTIME_ROOT}/mpv/LICENSE.GPL" \
    && cp /build/ffmpeg/COPYING.LGPLv2.1 "${RUNTIME_ROOT}/mpv/FFMPEG-COPYING.LGPLv2.1" \
    && cp /build/libplacebo/LICENSE "${RUNTIME_ROOT}/mpv/LIBPLACEBO-LICENSE" \
    && cp /usr/share/doc/liblua5.2-0/copyright "${RUNTIME_ROOT}/mpv/LUA-COPYRIGHT" \
    && cp /build/retroarch/COPYING "${RUNTIME_ROOT}/retroarch/COPYING" \
    && file \
        "${RUNTIME_ROOT}/mpv/bin/mpv" \
        "${RUNTIME_ROOT}/moonlight-sdl/bin/moonlight" \
        "${RUNTIME_ROOT}/retroarch/bin/retroarch" \
        "${RUNTIME_ROOT}/retroarch/cores/"*_libretro.so \
    && "${RUNTIME_ROOT}/mpv/bin/mpv" --version \
    && "${RUNTIME_ROOT}/retroarch/bin/retroarch" --version
