ARG SNIPER_BUILDER_IMAGE=tater-tube-steam-sniper-builder
FROM ${SNIPER_BUILDER_IMAGE} AS builder

ARG DEBIAN_FRONTEND=noninteractive

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        bsdextrautils \
        ca-certificates \
        git \
        libcurl4-openssl-dev \
        libglew-dev \
        libsdl2-compat-dev \
        python3 \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/build-sm64coopdx-port.sh /tmp/build-sm64coopdx-port.sh
COPY packaging/ports/sm64coopdx/exit-to-tater-tube.patch /tmp/exit-to-tater-tube.patch
COPY packaging/ports/sm64coopdx/steam-runtime.patch /tmp/steam-runtime.patch

RUN SM64COOPDX_PATCH=/tmp/exit-to-tater-tube.patch \
    SM64COOPDX_PLATFORM_PATCH=/tmp/steam-runtime.patch \
    SM64COOPDX_CC=gcc-14 \
    SM64COOPDX_CXX=g++-14 \
    SM64COOPDX_LD=g++-14 \
    SM64COOPDX_EXTRA_LDFLAGS='-static-libstdc++ -static-libgcc -lrt' \
    SM64COOPDX_BUILD_ROOT=/build/sm64coopdx \
    /tmp/build-sm64coopdx-port.sh \
        /opt/tater-tube-runtimes/ports/sm64coopdx

FROM scratch

COPY --from=builder /opt/tater-tube-runtimes/ports \
    /opt/tater-tube-runtimes/ports

CMD ["/opt/tater-tube-runtimes/ports/sm64coopdx/sm64coopdx"]
